target_columns  = abstract,specificAims

_PARALLEL = True
#_PARALLEL = False
_FORCE = False

[import_data]

    input_data_directories = datasets,
    output_data_directory  = data_sql
    
    data_type = csv
    output_table = original

[predict]
    
    f_db_scores  = collated/document_scores.h5
    predict_target_directory = data_sql/
    categorical_columns = is_clinical,

    n_estimators = 200
    cross_validation_folds = 10

    meta_methods = simple, unique, affinity, svd_stack
    #meta_methods = unique,  

[train]
        
    input_data_directory  = data_parsed
    
    mapreduce_commands    = #term_frequency,
    #globaldata_commands   = w2v_embedding, document_scores#, affinity_mapping, affinity_grouping, affinity_scoring

    #mapreduce_commands    = 
    globaldata_commands   = document_scores,

    #mapreduce_commands    = 
    #globaldata_commands   = affinity_mapping, affinity_grouping, affinity_scoring
   

    [[term_frequency]]
        f_db = collated/TF.sqlite
        command_whitelist = 

    [[w2v_embedding]]      
        f_db = collated/w2v.h5
        epoch_n = 80
        window = 5
        negative = 5
        sample = 1e-5
        size = 300
        min_count = 10

    [[d2v_embedding]]      
        f_db = collated/d2v.h5
        epoch_n = 25
        window = 5
        negative = 5
        sample = 1e-5
        size = 300
        min_count = 10
        #command_whitelist = bio,

    [[affinity_scoring]]
        damping = 0.95
        n_nonzero_coeffs = 1
        f_w2v = collated/w2v.h5 
        f_affinity  = collated/affinity_mapping.h5
        f_scores  = collated/document_scores.h5 
    
    [[affinity_mapping]]
        f_w2v = collated/w2v.h5
        f_affinity  = collated/affinity_mapping.h5
        damping = 0.95

    [[affinity_grouping]]
        f_w2v = collated/w2v.h5 
        f_affinity  = collated/affinity_mapping.h5
        damping = 0.60
        batch_size = 500

    [[document_scores]]
        #methods = simple, unique
        methods = simple, unique
        # TFIDF, TFIDF_only, VS_TFIDF

        f_w2v = collated/w2v.h5
        f_db  = collated/document_scores.h5
        f_affinity  = collated/affinity_mapping.h5
    
        #command_whitelist = bio,    
    

[phrase_identification]

    f_abbreviations = abbreviations.sqlite
    output_data_directory = collated
    output_table = abbreviations

[parse]

    output_table = parsed
    output_data_directory = data_parsed
    
    pipeline = replace_phrases, remove_parenthesis, token_replacement, decaps_text, pos_tokenizer

    [[replace_phrases]]
        input_data_directory = collated
        f_abbreviations = abbreviations.sqlite

    [[pos_tokenizer]]
        POS_blacklist = connector, cardinal, pronoun, symbol, punctuation, modal_verb, w_word
