target_columns  = abstract,

_PARALLEL = False
_FORCE = True

[import_data]

    input_data_directories = datasets,
    output_data_directory  = data_sql
    
    data_type = csv
    output_table = original

[predict]
    
    f_db_scores  = collated/document_scores.h5
    predict_target_directory = data_sql/
    categorical_columns = journal,

    n_estimators = 200
    cross_validation_folds = 10

[train]

    #mapreduce_commands    = term_frequency,
    #globaldata_commands   = w2v_embedding, d2v_embedding, document_scores,
    #globaldata_commands   = d2v_embedding, document_scores,

    #globaldata_commands   = ,
    #mapreduce_commands    = ,

    #globaldata_commands   = affinity_mapping,
    #mapreduce_commands    = ,

    #globaldata_commands   = affinity_grouping,
    #mapreduce_commands    = ,

    globaldata_commands   = document_scores,
    mapreduce_commands    = ,

    #mapreduce_commands    = term_frequency,
    #globaldata_commands   = w2v_embedding, document_scores,    
    
    input_data_directory  = data_parsed

    [[term_frequency]]
        f_db = collated/TF.sqlite
        command_whitelist = bio,

    [[w2v_embedding]]      
        f_db = collated/w2v.h5
        epoch_n = 150
        window = 5
        negative = 5
        sample = 1e-5
        size = 200
        min_count = 10

    [[d2v_embedding]]      
        f_db = collated/d2v.h5
        epoch_n = 50
        window = 5
        negative = 5
        sample = 1e-5
        size = 200
        min_count = 10
        command_whitelist = bio,

    [[affinity_mapping]]
        f_w2v = collated/w2v.h5
        f_db  = collated/affinity_mapping.h5
        damping = 0.9
        command_whitelist = bio,

    [[affinity_grouping]]    
        f_affinity  = collated/affinity_mapping.h5

    [[document_scores]]
        methods = simple, unique
        # TFIDF, TFIDF_only, VS_TFIDF

        f_w2v = collated/w2v.h5
        f_db  = collated/document_scores.h5
        command_whitelist = bio,    
    

[phrase_identification]

    f_abbreviations = abbreviations.sqlite
    output_data_directory = collated
    output_table = abbreviations

[parse]

    output_table = parsed
    output_data_directory = data_parsed
    
    pipeline = replace_phrases, remove_parenthesis, token_replacement, decaps_text, pos_tokenizer

    [[replace_phrases]]
        input_data_directory = collated
        f_abbreviations = abbreviations.sqlite

    [[pos_tokenizer]]
        POS_blacklist = connector, cardinal, pronoun,  adverb, symbol, verb, punctuation, modal_verb, w_word