[PIPELINE_ARGS]

# Turns off debuging and commits to the database
debug = False

# Which columns from the database will be used for w2v
# keep them as a space-separated list
target_columns = abstract specificAims
